{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "self-quiting-actor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/_debug/bin/self-quiting-actor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "passing-ref-to-other-actor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/_debug/bin/passing-ref-to-other-actor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "ref-of-cls-actors",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/_debug/bin/ref-of-cls-actors",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "monitoring-actors",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/_debug/bin/monitoring-actors",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "quit-from-separate-thread",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/_debug/bin/quit-from-separate-thread",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}